{
  "name": "message-framer",
  "version": "1.0.0",
  "description": "Recovers null terminated strings from a stream of bytes arriving in discrete buffers",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive ./test/*.js",
    "dev": "nodemon test/test.js"
  },
  "author": "Chad Faragher",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
